    
     学习计划：打工7点上班到8点半结束。剩10半小时。学习5个小时-是到1点半。还剩5个小时睡觉休息。可延长1个小时至睡觉4个小时。

          剩5个小时 时间规划：

	平分5个小时
	

	学习时长：2021-01-18到2021-03-18上手去公司上岗上线



	学习内容：

	1、代码编辑器的熟练使用 （8:30-9:30）

	2、vue.js框架的熟练操作与知识点牢记 （9:30-10:30）

	3、javascript原生代码的熟练使用与相关知识点理论知识的熟记。（10:30-11：30）

	4、reat.js框架的熟练使用与基础理论知识的熟记（11:30-12:30）

	5、项目的反复练习（12:30-1：30）
	+++

	

	1、网站    https://cn.vuejs.org/

		https://www.imooc.com/learn/802		
		
		https://www.imooc.com/learn/980

		https://www.imooc.com/learn/1091	

	2021-05-02 新知识 插件https://www.antdv.com/docs/vue/introduce-cn/	


	2021-05-05工作安排：

	1、在05-09（星期日）做视频 第4章 集成Vue 4-4和4-5 登录注册页面的操作练习

	16:22开始的总长时间是1小时整到17:02等于40分钟--------一天5个小时 12+17=30÷5=6天。 30÷10=3天

	代码编辑器：1Visual Studio Code 简称‘VS Code’

	服务器 java nodes passion

	设计模式 MVC

	重点：数据发生改变时，视图发生改变，简而言之“数据驱动视图”意思是：在代码里的数据更改时，

	浏览器上的视图效果展示，不需要手动去更新页面，直接通过“服务器”进行数据更新。即ajax的运用、vue里路由的运用

、	template:"<div></div>"就是入口组件包含了（html,css,js）直接拿过来就是个可显示运行的代码块。

	以后的代码开发就是用vue进行组件化的开发（1、声明子组件 var 子组件，2、挂载子组件（好几种挂载子组件的方法），3、使用子组件）

	props:['']的用法是接收的意思。接收父组件和子组件间相互传的绑定后的数据值（'msg'）,然后进行使用

	过滤器的作用：是为页面中的数据进行添油加醋的功能

















	